<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML5 Semantics : For Humans and Machines</title>

		<meta name="description" content="A presentation on HTML5 Semantics.">
		<meta name="author" content="Nar Kumar Chhantyal">

		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="lib/zenburn.css">
	</head>

	<body>

		<div id="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>HTML5 Semantics : For Humans and Machines</h1>
                    <p>Me <a href="www.twitter.com/chhantyal" target="_blank">@chhantyal</a></p>
					<script>
						// Delicously hacky. Look away.
						if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) )
						document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
					</script>
				</section>
                <section id ="contents">
					<h2>Contents</h2>
                    <ol>
						<li class="fragment"><em>What and Why?</em></li>
						<li class="fragment"><em>Problem with HTML4</em></li>
						<li class="fragment"><em>New Semantics</em></li>
                        <li class="fragment"><em>Microdata</em></li>
						</ol>
				</section>
				<section>
					<h3>What is Semantics?</h3>
                    <img src="lib/class-header-semantics.jpg">
					<p><blockquote>a web of data that can be processed directly and indirectly by machines </blockquote> Tim Berners-Lee</p>

				</section>

				<!-- Example of nested vertical slides -->
				<section>
						<h3>Why does it matter?</h3>
							<p>Or <br/>Does it matter?</p>
							<ol>
								<li class="fragment"><em>Maintainable code.</em></li>
								<li class="fragment">Machines: Search Engines, Web Crawlers, Browsers.</li>
								<li class="fragment"><em>Big data: next big thing</em></li>
							</ol>
					</section>
					<section>
					<h3>Old School HTML</h3>
					<pre>
                    <code>
&lt;body>
	&lt;h1>This is heading &lt;/h1>
    	&lt;ul>
    	&lt;li>&lt;a href="#">Link1&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">Link1&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">Link1</a>&lt;/li>
    &lt;/ul>
    &lt;div>
    	&lt;h2>This is another heading&lt;/h2>
        &lt;p>Here goes paragraph. Let's put some more text.
        orem ipsum dolor sit amet, consectetur adipiscin.&lt;/p>
    &lt;/div>
    &lt;div>
    	&lt;h3>Click on the links&lt;/h3>
        &lt;ul>
    		&lt;li>&lt;a href="#">Link1&lt;/a>&lt;/li>
        	&lt;li>&lt;a href="#">Link1&lt;/a>&lt;/li>
    	&lt;/ul>
    &lt;/div>
    &lt;div>
    	&lt;h4>Here is yet another heading&lt;/h4>
        &lt;p>Here goes the paragraph.&lt;/p>
    &lt;/div>
&lt;/body>
					</code>
                    </pre>
                    <ol>
						<li class="fragment"><em>Which one is side content?</em></li>
						<li class="fragment"><em>Menu?</em></li>
					</ol>
				</section>
                <section>
					<h3>Improved HTML</h3>
					<pre>
                    <code>
&lt;body>
&lt;div id="logo">
        &lt;h1>This is heading&lt;/h1>
    &lt;/div>
    	&lt;ul id="menu">
    	&lt;li>&lt;a href="#">Link1&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">Link1&lt;/a>&lt;/li>
    	&lt;/ul>
    &lt;div id="content">
    	&lt;h2>This is another heading&lt;/h2>
        &lt;p>Here goes paragraph. Let's put some more text. orem ipsum
        dolor sit amet, consectetur adipiscing elit. Pellentesque&lt;/p>
    &lt;/div>
    &lt;div>
    	&lt;h3 class="sideLink">Click on the links&lt;/h3>
        &lt;ul>
    		&lt;li>&lt;a href="#">Link1&lt;/a>&lt;/li>
        	&lt;li>&lt;a href="#">Link1&lt;/a>&lt;/li>
    	&lt;/ul>
    &lt;/div>
    &lt;div id="footer">
    	&lt;h4>Here is yet another heading&lt;/h4>
        &lt;p>Here goes the paragraph.&lt;/p>
    &lt;/div>
&lt;/body>
					</code>
                    </pre>
                    <ol>
						<li class="fragment"><em>Bots: "id = menu" food?</em></li>
						<li class="fragment"><em>Yummy!</em></li>
					</ol>
				</section>

                <section>
					<h3>HTML5 Semantics</h3>
					<p>"That's not food menu, R2-D2."</p>
					<pre>
                    <code>
&lt;body>
    &lt;header>
        &lt;h1>This is heading&lt;/h1>
    &lt;/header>
    	&lt;nav>
        &lt;ul>
    		&lt;li>&lt;a href="#">Home&lt;/a>&lt;/li>
        	&lt;li>&lt;a href="#">About&lt;/a>&lt;/li>
    	&lt;/ul>
        &lt;/nav>
    &lt;section id="content">
    	&lt;article>
    		&lt;h2>Content heading&lt;/h2>
        	&lt;p>Here goes paragraph. Let's put some more text. orem ipsum
        	dolor sit amet, consectetur adipiscing elit. Pellentesque&lt;/p>
        &lt;/article>
    &lt;/section>
    &lt;aside>
    	&lt;h3>Side links&lt;/h3>
        &lt;ul>
    		&lt;li>&lt;a href="#">Article&lt;/a>&lt;/li>
        	&lt;li>&lt;a href="#">Photos&lt;/a>&lt;/li>
    	&lt;/ul>
    &lt;/aside>
    &lt;footer>
    	&lt;h4>Foot heading&lt;/h4>
        &lt;p>Copyrights etc.&lt;/p>
    &lt;/footer>
&lt;/body>
					</code>
                    </pre>
				</section>
                <section>
                	<h3>Layout of the page</h3>
                    <img src="lib/layout.jpg">
                </section>

					<section>
						<h3>Other New Tags</h3>
                        <p>figure and figcaption</p>
                        <pre>
                        <code>
&lt;figure>
    &lt;img src="path/to/image" alt="About image" />
    &lt;figcaption>
        &lt;p>This is an image of something interesting. &lt;/p>
    &lt;/figcaption>
&lt;/figure>
                        </code>
                        </pre>
                        <p>hgroup</p>
                        <pre>
                        <code>
&lt;header>
    &lt;hgroup>
        &lt;h1> Recall Fan Page &lt;/h1>
        &lt;h2> Only for people who want the memory of a lifetime. &lt;/h2>
    &lt;/hgroup>
&lt;/header>
                        </code>
                        </pre>
					</section>
					<section>
						<h3>Microdata</h3>
						<p><blockquote>Microdata makes web pages more easily parseable and understandable by computers</blockquote></p>
                        <p>Example Code</p>
                        <pre>
                        <code>
  &lt;body>
    &lt;!-- Adding more semantics to data -->
    &lt;div itemscope>
      &lt;p>My name is &lt;span itemprop='name'>Neil&lt;/span>.&lt;/p>
      &lt;p>My band is called &lt;span itemprop='band'>Four Parts Water&lt;/span>.&lt;/p>
      &lt;p>I am &lt;span itemprop='nationality'>British&lt;/span>.&lt;/p>
    &lt;/div>
  &lt;/body>
                        </code>
                        </pre>

					</section>

				<section>
					<img src="lib/thanks.gif">
                    <p>Questions?</p>
				</section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
			<div class="progress"><span></span></div>

		</div>

		<script src="js/reveal.js"></script>
		<script src="lib/highlight.js"></script>
		<script>
			// Parse the query string into a key/value object
			var query = {};
			location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
				query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
			} );

			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// If true; each slide will be pushed to the browser history
				history: false,

				// Flags if mouse wheel navigation should be enabled
				mouseWheel: true,

				// Apply a 3D roll to links on hover
				rollingLinks: true,

				// UI style
				theme: query.theme || 'default', // default/neon

				// Transition style
				transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
			});

			hljs.initHighlightingOnLoad();
		</script>
	</body>
</html>
